john,200,alice,100,john win!
alice,400,Barcelona,100,alice win!
john,9,jorden,3,john win!,5-10-2020
taylor,6,bush,3,taylor win!,5-10-1998'
john,5,jorden,10,jorden win!,5-10-1998
jorden,10,beiber,20,beiber win!,5-10-1988
jorden,100,beiber,500,beiber win!,kdjfg
jorden,200,beiber,100,jorden win!,05-10-1998
null,52,null,17,Team1 win!,27-10-1907
null,42,null,21,Team1 win!,10-12-1918
sdf,14,alice,95,Team2 win!,17-11-1946
beiber,62,beiber,48,beiber win!,4-4-1970
null,1,null,47,null win!,18-5-1920
null,46,beiber,78,beiber win!,2-12-1984
jorden,80,beiber,32,jorden win!,19-9-1936
beiber,32,jorden,41,jorden win!,15-11-1976
jorden,60,sdf,5,jorden win!,12-4-1999
null,1,jorden,44,jorden win!,9-7-1985
sdf,43,beiber,2,sdf win!,8-5-2002
null,98,kjf,36,null win!,15-12-1924
null,63,jorden,24,null win!,21-7-1917
Barselona,74,Barselona,81,Barselona win!,23-10-1957
Barselona,90,Barselona,48,Barselona win!,18-5-1907
Barselona,62,Barselona,33,Barselona win!,13-1-1999
Barselona,41,Barselona,91,Barselona win!,30-7-1953
Barselona,49,Barselona,24,Barselona win!,20-5-2001
